[gd_scene load_steps=4 format=3 uid="uid://c7mp4vge02ogn"]

[ext_resource type="PackedScene" uid="uid://op2rvm6yvgf1" path="res://Enemies/glTF/Zombie.gltf" id="1_ojnmg"]
[ext_resource type="Script" uid="uid://dlv2h01mkra5a" path="res://Scripts/enemy_2.gd" id="1_uhogk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhogk"]
size = Vector3(1.6447754, 2.5424805, 1.086853)

[node name="Enemy2" type="CharacterBody3D"]
script = ExtResource("1_uhogk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011745095, 1.3914328, 0.1156311)
shape = SubResource("BoxShape3D_uhogk")

[node name="Zombie" parent="." instance=ExtResource("1_ojnmg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
