[gd_scene load_steps=8 format=3 uid="uid://cmh2xys8unpyw"]

[ext_resource type="Script" uid="uid://d020sn5rguimb" path="res://Scripts/main_3d.gd" id="1_pt58c"]
[ext_resource type="PackedScene" uid="uid://d4aygbnxpv38f" path="res://Entities/player.tscn" id="1_wiwsh"]
[ext_resource type="PackedScene" uid="uid://cylduto540mk6" path="res://Entities/enemy.tscn" id="3_6rpgw"]
[ext_resource type="Script" uid="uid://blc2nyy6lxkt6" path="res://Scripts/enemy.gd" id="4_afbbo"]
[ext_resource type="PackedScene" uid="uid://c7mp4vge02ogn" path="res://Entities/enemy_2.tscn" id="7_ocjag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afbbo"]
size = Vector3(200, 0.1, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_j7e28"]
size = Vector2(200, 200)

[node name="Main_3D" type="Node3D"]
script = ExtResource("1_pt58c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.034899496, 0.99939084, 0, -0.99939084, 0.034899496, -1.2472863, 59.72786, -0.9380301)
light_energy = 0.905
light_indirect_energy = 0.175
light_volumetric_fog_energy = 1.66

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.004751861, 0)
shape = SubResource("BoxShape3D_afbbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_j7e28")

[node name="Player" parent="." instance=ExtResource("1_wiwsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035892487, 0)

[node name="Mob_Demon" parent="." instance=ExtResource("3_6rpgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.069359064, 5.0702715)
script = ExtResource("4_afbbo")

[node name="Mob_Zombie" parent="." instance=ExtResource("7_ocjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.147828, 0.5563793, 4.366351)
