[gd_scene load_steps=2 format=3 uid="uid://c67p5yiyupc3g"]

[ext_resource type="PackedScene" uid="uid://b8c50kgeiw0ur" path="res://GlobalAsset/six_hokage_mountain/scene.gltf" id="1_kytcn"]

[node name="Sketchfab_Scene" instance=ExtResource("1_kytcn")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="mesh_28_534" parent="Sketchfab_model/9d027562c0dd4432b4f6550cb64081e1_fbx/RootNode" index="178"]
visible = false

[node name="mesh_16_389" parent="Sketchfab_model/9d027562c0dd4432b4f6550cb64081e1_fbx/RootNode" index="181"]
visible = false
